PORT=5000
MONGODB_URI="mongodb+srv://fardeenkachawa4:Fardeen1234%23%40@bloomorycluster.9xqpnfx.mongodb.net/?retryWrites=true&w=majority&appName=bloomorycluster"
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=BloomoryAI <no-reply@example.com>
CONTACT_RECEIVER=contact@bloomoryai.com
